package com.fh.entity.qizhe;

import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;

public class ProjectAuditHelperSXD {

    public static Map<String, String> PROJECT_INFO = new LinkedHashMap<>();

    public static Map<String, String> UPPER_CASE_INFO = new HashMap<>();

    public static Map<String, String> PROJECT_HELP = new HashMap<>();

    static {
        PROJECT_INFO.put("Q1.1", "有购物篮和购物车，且维护完好，能正常使用");
        PROJECT_INFO.put("Q1.2", "购物车和购物篮没有明显的水渍和污渍");
        PROJECT_INFO.put("Q1.3", "店内的购物篮和购物车是否被很好地收集、管理");
        PROJECT_INFO.put("Q1.4", "门店入口处卫生状况是否良好");
        PROJECT_INFO.put("Q2.1", "温度适中而且通风状况好");
        PROJECT_INFO.put("Q2.2", "收银区地面卫生");
        PROJECT_INFO.put("Q2.3", "非生鲜区地面干净");
        PROJECT_INFO.put("Q2.4", "生鲜区地面干净");
        PROJECT_INFO.put("Q2.5", "通道畅通无阻碍");
        PROJECT_INFO.put("Q2.6", "播音设备正常，无嘈杂");
        PROJECT_INFO.put("Q3.1", "服务人员无聚集聊天");
        PROJECT_INFO.put("Q3.2", "服务员无违规使用手机的现象");
        PROJECT_INFO.put("Q3.3", "服务人员仪表仪容整洁规范");
        PROJECT_INFO.put("Q3.4", "服务人员站立仪态良好，站姿、坐姿端正");
        PROJECT_INFO.put("Q3.5", "服务人员态度良好");
        PROJECT_INFO.put("Q3.6", "服务人员能够正确地有效提供帮助");
        PROJECT_INFO.put("Q3.7", "促销员/导购产品介绍");
        PROJECT_INFO.put("Q3.8", "称重处服务人员称重规范和速度");
        PROJECT_INFO.put("Q3.9", "生鲜区域、餐饮区员工穿着符合特定卫生标准");
        PROJECT_INFO.put("Q4.1", "收银员礼貌问候");
        PROJECT_INFO.put("Q4.2", "收银员唱收唱付,收款没有差错 ");
        PROJECT_INFO.put("Q4.3", "收银员规范奉票");
        PROJECT_INFO.put("Q4.4", "收银员收银态度良好");
        PROJECT_INFO.put("Q4.5", "收银条清晰明确");
        PROJECT_INFO.put("Q4.6", "收银结账方便");
        PROJECT_INFO.put("Q4.7", "自助收银协助");
        PROJECT_INFO.put("Q5.1", "服务人员站立仪态良好，站姿、坐姿端正");
        PROJECT_INFO.put("Q5.2", "服务人员态度良好");
        PROJECT_INFO.put("Q5.3", "服务台人员能够有效提供帮助");
        PROJECT_INFO.put("Q6.1", "防损人员站立仪态良好，站姿端正");
        PROJECT_INFO.put("Q6.2", "防损人员仪表仪容整理、规范");
        PROJECT_INFO.put("Q6.3", "服务态度及协助解决问题");
        PROJECT_INFO.put("Q7.1", "肉品质量 ");
        PROJECT_INFO.put("Q7.2", "蔬菜质量");
        PROJECT_INFO.put("Q7.3", "水果质量");
        PROJECT_INFO.put("Q7.4", "水产质量");
        PROJECT_INFO.put("Q7.5", "熟食质量");
        PROJECT_INFO.put("Q7.6", "面包质量");
        PROJECT_INFO.put("Q8.1", "一货一签的对应");
        PROJECT_INFO.put("Q8.2", "堆头和端架商品陈列不丰满");
        PROJECT_INFO.put("Q8.3", "缺货商品有提示（正常排面）");
        PROJECT_INFO.put("Q8.4", "不能上架商品");
        PROJECT_INFO.put("Q8.5", "遗弃商品及时整理");
        PROJECT_INFO.put("Q8.6", "商品卫生");
        PROJECT_INFO.put("Q8.7", "临保区无过期商品");
        PROJECT_INFO.put("Q8.8", "DM彩页/海报价格正确");
        PROJECT_INFO.put("Q9.1", "员工牌佩戴整齐、规范 ");
        PROJECT_INFO.put("Q9.2", "员工礼貌规范");
        PROJECT_INFO.put("Q9.3", "员工行为规范");
        PROJECT_INFO.put("Q9.4", "店铺干净整洁");
        PROJECT_INFO.put("Q9.5", "堂食区的卫生");
        PROJECT_INFO.put("Q10.1", "公众号注册");
        PROJECT_INFO.put("Q10.2", "线上商品");
        PROJECT_INFO.put("Q10.3", "线上下单");
        PROJECT_INFO.put("Q10.4", "商品质量");


        for (String key : PROJECT_INFO.keySet()) {
            UPPER_CASE_INFO.put(key, key.toUpperCase());
        }

        PROJECT_HELP.put("Q1.1", "在直接入口10米范围内的购物篮、购物车专门存放处，有购物篮、购物车供顾客使用（如发现购物篮无把手或购物车有损坏请在说明内作备注。）");
        PROJECT_HELP.put("Q1.2", "购物篮、购物车没有明显的水渍/污渍(灰尘不算),没有把手粘连，且没有遗弃物 （1辆车内有1个或多个垃圾均算作1处）发现2处-即2辆车内有以上情况即扣分。若有人打扫则不扣分，打扫人员在但是在聊天等于没有做打扫，则同样扣分");
        PROJECT_HELP.put("Q1.3", "店内有员工正在收集或管理散落的购物车。在无人管理的情况下有3辆或以上的购物车、购物篮散落，此项不得分，需记录散乱购物车的位置。");
        PROJECT_HELP.put("Q1.4", "以每个门店提供的检查入口区域标准为界，5米范围内（如店外入口/店内入口5米范围内）检查3处或以上纸屑、积水、废弃物。垃圾：“3公分×3公分=1元硬币”为界定。1处界定：2米范围内的多处垃圾算作1处。1-3处扣1分,4处或以上垃圾此项不得分：若有人打扫则得分；打扫人员在但是在聊天等没有做打扫，则同样扣分");
        PROJECT_HELP.put("Q2.1", "没有感觉太冷或太热,感觉舒服,不闷,(夏季室温在+26℃为宜)");
        PROJECT_HELP.put("Q2.2", "收银通道以及收银台外5米范围内地面有任何污渍或纸屑、垃圾；2处及以上此项不得分.垃圾：“3公分×3公分=1元硬币”为界定。收银区1处界定：2米范围内的多处垃圾算作1处。若有人打扫则得分；打扫人员在但是在聊天等没有做打扫，则同样扣分");
        PROJECT_HELP.put("Q2.3", "非生鲜区的购物区域地面没有明显污渍、垃圾、纸屑、烟蒂、废纸箱、积水等。(注：水产区域只检查地面是否有垃圾)垃圾：“3公分×3公分=1元硬币”为界定。1处界定：2米范围内的多处垃圾算作1处。若有人打扫则得分；打扫人员在但是在聊天等没有做打扫，则同样扣分。发现1-3处扣1分，4处及以上则不得分");
        PROJECT_HELP.put("Q2.4", "生鲜区需全部走过，生鲜区地面没有明显污渍、垃圾、纸屑、烟蒂、废纸箱、积水等。(注：水产区域只检查地面是否有垃圾不考核水渍)垃圾：“3公分×3公分=1元硬币”为界定。1处界定：2米范围内的多处垃圾算作1处。生鲜区在行径中发现有垃圾，可以在走完所有生鲜区后再回过往去核看一下，若已经被处理或有人正在打扫则得分；若有打扫人员，但是在聊天等没有做打扫，则同样扣分。发现1-3处扣1分，4处及以上则不得分");
        PROJECT_HELP.put("Q2.5", "员工正在使用纸箱、周转箱上货。上货时，顾客需要通行，员工能主动让开通到，通道宽至2米及以上的通道至少能通过一辆购物车，通道宽至1.2米至少能让一个顾客顺利通行。无上货车也无员工上货时，至少能让一辆车和一个顾客并排通行(由于顾客造成的通道阻碍不算,抢购或排队造成的阻碍不算)1处扣1分，2处扣2分，3处及以上，则不得分。(可参照地面地砖：2块60cm*60cm的地砖代表1.2米，6块20cm*20cm的地砖代表1.2米）");
        PROJECT_HELP.put("Q2.6", "播音设备正常，音量适中不嘈杂，无使用扩音器现象。人为的叫卖不使用设备暂时不扣分");
        PROJECT_HELP.put("Q3.1", "服务员无在门店内聚集聊天30秒以上,谈论工作以外话题,必须倾听,以便判断，如果顾客走入店员3米视线范围内，聊天人员就散开了,则不扣分，继续聊天则扣分.发现1处扣1分，发现2处扣2分，发现3处扣3分，发现4处及以上，此项不得分。无法倾听到谈话内容不能判断是否谈论工作外话题，则不扣分");
        PROJECT_HELP.put("Q3.2", "服务人员接听电话必须在靠墙货架的通道或者收银线的通道以外的区域。婴儿奶粉区域、进口商品区域因和客户互动发生使用手机情况不扣分，其他区域的人员在非以上限定区域接听手机、发短信、玩游戏等；则扣分。现1处则扣分。");
        PROJECT_HELP.put("Q3.3", "服务人员统一穿着本岗位的工作服装（卖场员工穿员工服；导购穿着专门的导购服；）看到有任一服务人员不佩戴工牌或工牌佩戴不规范、着便装则扣分。发现有以上不符合现象1-2处扣1分, 3-4处扣2分,5处以上不得分）被考察人员不得重复。");
        PROJECT_HELP.put("Q3.4", "发现员工斜靠/倚靠或坐在货架/柱子旁边;顾客上前进入员工3米视线范围或与其沟通，员工依旧双手抱在胸前或者依靠货架或坐在货架上，则扣分。发现1例扣1分；发现2例扣2分，发现3例及以上则不得分。被考察人员不得重复。");
        PROJECT_HELP.put("Q3.5", "随机选取2个区各一位服务人员(员工/促销员/导购人员),在遇到询问时,态度良好，没有不理睬或不耐烦的表现(发现1例扣1分，2例此项不得分)。被考察人员不得重复。看到顾客目视范围3內米微笑并主动问好，你好，欢迎光临。每发现一个扣1分 （新街口店要求严格）");
        PROJECT_HELP.put("Q3.6", "随机选取2位员工,在顾客询问相关问题时,能给出正确的解答。(发现1处扣1分，2处此项不得分)。被考察人被考察人员不得重复。 例如：询问服务人员：总台在哪里、有没有洗手间，烟酒柜台在几楼、生鲜区在哪里等，服务人员能给出正确解答。");
        PROJECT_HELP.put("Q3.7", "随机选取2位促销员/导购,只要顾客提出产品的相关需求,态度良好,没有不耐烦表现,能提供有效帮助和产品介绍等。(发现1处扣1分,2处此项不得分)被考察人员不得重复。例如询问洗发水区域的导购/促销人员能够解答顾客询问的去屑资讯等。");
        PROJECT_HELP.put("Q3.8", "1.在称重区域有员工服务或1分钟内可找到打称人员； 称重台无人称重，则不得分。2.称重员将称好的商品递给顾客，或轻放台面得分，未做到该项则扣1分；3.打称台未开满排队超5人且未及时安排人员，扣1分；全开满排队则不扣分。 ");
        PROJECT_HELP.put("Q3.9", "餐饮区、熟食区，面制品区和烘焙区，规范穿戴口罩、帽子，口罩必须佩戴规范（片式口罩必须遮住口鼻，亚克力口罩必须规范托住下巴）；水产、生肉和豆制品区规范穿戴帽子。熟食区、面制品和烘焙区人员离开操作台进入销售区，可不佩戴围裙和口罩。发现有一处不符合标准扣1分,两处扣2分，3处及以上此项不得分（如有管理人员进入以上区域的穿戴标准和工作人员一样）");
        PROJECT_HELP.put("Q4.1", "收银员用普通话说，您好/你好");
        PROJECT_HELP.put("Q4.2", "收银员在收银过程中，用现金结算有无读出“收款和找零金额”，找零金额正确无误；如果是刷卡的，只需读出待收金额，任意一项未做到则不得分 ");
        PROJECT_HELP.put("Q4.3", "收款完毕后将电脑小票及找零递交到顾客手中，若随意放置在收银台上则扣分");
        PROJECT_HELP.put("Q4.4", "收银员态度良好,在遇到询问时无不理睬或无不耐烦表现。（不能说服务禁语，如“不知道、自已看”等）");
        PROJECT_HELP.put("Q4.5", "收银条打印清晰,不清晰要记录收银台号");
        PROJECT_HELP.put("Q4.6", "在收银过程中发现每个机台上排队超过5人时(同行的人一起排队只能算1人)，应在5分钟内安排增开机台，或现场有管理人员维护收银秩序等缓解措施(已开满机台的情况除外)，没有任何缓解措施则不得分。");
        PROJECT_HELP.put("Q4.7", "在自助收银区有收银员工现场服务，协助顾客进行自助操作；同时进行付款监督");
        PROJECT_HELP.put("Q5.1", "服务人员与顾客沟通时应直立；坐姿端正（正在为顾客开发票、兑换系统操作可坐着为顾客服务），双手不得抱在胸前；");
        PROJECT_HELP.put("Q5.2", "可以随时找到服务人员且服务人员应在90秒内接待顾客,，遇到顾客询问时，服务台人员需主动向顾客问好，整体过程态度良好,无不耐烦表现。");
        PROJECT_HELP.put("Q5.3", "遇到询问时,能提供有效帮助且指示正确;遇到退换货能正确处理不阻挠；遇到投诉能正确，结束的时候对客户表示歉意（不好意思，给你带来麻烦等）或谢意\"谢谢(您的宝贵意见)\" ");
        PROJECT_HELP.put("Q6.1", "直立站姿迎宾,无倚靠现象");
        PROJECT_HELP.put("Q6.2", "防损人员统一穿着本岗位的工作服装;员工需要佩戴工牌.整体穿着干净整洁。");
        PROJECT_HELP.put("Q6.3", "当顾客有需求咨询时，防损人员要在5秒内回应顾客，并且能够协助帮顾客解决，或通知相关部门协助或解决，但不能直接跟顾客说“不知道”、“不清楚”，或让顾客去问别人，答顾客问题的过程中态度良好,没有不理睬或不耐烦的表现（注：能够让顾客感觉自然，如点头，微笑，有眼神接触可不扣分，不符则不得分。");
        PROJECT_HELP.put("Q7.1", "肉色鲜艳，有油光；如发现肉表面有出水、暗淡无光且变色（紫色/绿色）或异味（注：1例扣1全扣） ");
        PROJECT_HELP.put("Q7.2", "现场陈列的蔬菜有无出现偏黄、缺失水分、叶菜过老、干枯、带土、虫叶过多等腐烂现象；（注：发现两种（含）以上蔬菜由于以上品质问题引起而导致无购买欲望的，扣除此项分数；）（注：发现两种（含）以上蔬菜，且每种都有20%的量出现质量问题才算有质量问题）（注：1例扣1分；2例及以上全部扣除）（出清区除外，有出清标志）");
        PROJECT_HELP.put("Q7.3", "现场陈列的水果有无出现果面发皱、脱水、明显暗伤、碰伤、变色（进口果表面封蜡不容易脱水等但会变色，如青蛇果变黄）、腐烂现象；多颗粒的水果（例如葡萄，荔枝）小个水果（苹果），如20%有此类现象则扣分；大个的水果，如榴莲或西瓜之类的，发现有一个有此现象则扣分，中颗粒水果例如苹果，橘子类，发现5个以上有此类现象则扣分。发现1种水果质量扣1分，发现2种及以上水果质量不得分。（出清区除外，有出清标志）");
        PROJECT_HELP.put("Q7.4", "活鲜水产需考察鱼缸（缺氧）是否有死鱼等；冰鲜鱼眼饱满无脱水，鱼身有光泽，鱼鳃鲜红，鱼肚无腐烂，无明显脱刺现象。鱼未死仅翻肚不做扣分处理。发现1例死鱼扣1分；1个品种的鱼数量超过10条以上，则超过（含）2%的死鱼此项不得分。");
        PROJECT_HELP.put("Q7.5", "食品出现有异味，色泽不新鲜无购买欲等（注：1例全扣）");
        PROJECT_HELP.put("Q7.6", "表面包表面出现霉斑、长毛、过期等；或有包装的面包类产品出现包装破损，则不得分。");
        PROJECT_HELP.put("Q8.1", "(按规定的区域考察排面)在售商品必须配有对应价签，没有价签或货签不对应则扣分。发现1-2处扣1分，3-4处扣2分，5处以上不得分。");
        PROJECT_HELP.put("Q8.2", "(全场)在端架和堆头的商品，存货量不得少于该单品应有位置的50%，不符则扣分。发现1-3处扣1分，4-6处扣2分，7处及以上则不得分。");
        PROJECT_HELP.put("Q8.3", "(按规定的区域考察排面)(正常货架/排面)如果货架上为空，观察上下左右有无同一价签的产品在货架上，若判断确实缺货(即有价签牌但货架上无产品)，并且没有缺货提示，则扣分。发现1-3处扣1分，4-5处扣2分，6处及以上则不得分。");
        PROJECT_HELP.put("Q8.4", "(全场)包括：1.商品外包装变形2.陈列的样品有损坏3纸品/礼盒/一切可食用的商品(包括有包装的生鲜商品)外包装破损4.密封包装的商品有破损5.除以上4种情况外的其他商品的包装破损，影响了商品本身质量、卫生和正常使用.6上架商品本身存在严重的质量问题。(但整箱或整组包装的商品如果最外层包装破损，内部商品不影响二次销售则不扣分)发现1-2处扣1分，3处及以上则不得分。");
        PROJECT_HELP.put("Q8.5", "(全场)该货架或堆头上的商品，若出现了其他类别的产品，需在10分钟内被整理，若10分钟后仍在原地，则扣分。发现1-3处扣1分，4-5处扣2分，6及以上则不得分。");
        PROJECT_HELP.put("Q8.6", "按规定的区域考察排面：检查卖场内陈列的商品卫生是否干净，检查标准：若商品上有严重灰尘，以手指或纸巾擦拭商品外包装，如果手指或纸巾上是黑黑的灰尘，则视为商品长时间未清洁。如摆放的货架/堆头里有垃圾，如水果区陈列的水果里有果皮等垃圾，则同样需扣分。每个单品算1处，发现1-3处扣1分，4处及以上则不得分。 ");
        PROJECT_HELP.put("Q8.7", "临保出清/清货特卖区的独立包装食品，必须在保质期内，无过期商品，发现1处则不得分");
        PROJECT_HELP.put("Q8.8", "DM彩页/海报价格与在售商品价格需保持一致或不高于海报价格，不存在宣传及实际不符现象。发现2处不到位扣1分，3处及以上此项不得分。每个商场入口区域有促销产品板架或大幅宣传，访员可对照这些产品，随即选择5个商品进行核查。");
        PROJECT_HELP.put("Q9.1", "人员（商家促销员/临时摊位例如花车）佩戴工牌，工牌无破损，无遮盖，无其他粘贴物，能清晰看到编号和姓名，如任意一项不符则扣分。随机挑选3家店铺，若有扣分则标注专柜品牌。 ");
        PROJECT_HELP.put("Q9.2", "能看到面销人员，专柜没有空柜无人或关门无人的现象（专柜撤柜不做考核）；服务员在没有接待其他顾客的情况下，当顾客进入店面时要说礼貌用语，如“欢迎光临”“你好”等，如任意一项不符则扣分。随机挑选3家店铺，若有扣分则标注店家品牌。");
        PROJECT_HELP.put("Q9.3", "营业期间在店铺内没有大声喧哗、聚众聊天、打闹、吃东西、干私活、看报纸杂志、化妆、修指甲、打私人电话、打瞌睡现象，如任意一项不符则扣分。随机挑选3家店铺，若有扣分则标注专柜品牌。");
        PROJECT_HELP.put("Q9.4", "店铺内地面无明显水渍、污渍、包装袋、纸屑、垃圾等赃物，营业区域不得乱堆乱放（如纸箱货物等，人员正在整理的不算），清洁工具不得出现在顾客视线范围内，如任意一项不符则扣分。垃圾、杂物的界定：统一为以面积大于或等于“3公分×3公分”为界定。随机挑选3家店铺，若有扣分则标注专柜品牌。");
        PROJECT_HELP.put("Q9.5", "堂食区桌椅摆放整齐，地面卫生干净，桌上食物残渣及时清理，每一项扣一分");
        PROJECT_HELP.put("Q10.1", "1.主动询问顾客是否线上注册会员，非会员则主动帮助顾客注册新会员，店内有明显二维码或者线上的推广标识");
        PROJECT_HELP.put("Q10.2", "线上爆款的商品门店有无做推头的拓展或者大量陈列（可店内扫码了解）");
        PROJECT_HELP.put("Q10.3", "扫码下单方便，基本能挑选到自己想要的商品。按照约定的时间配送及时性  每一项一分");
        PROJECT_HELP.put("Q10.4", "商品质量是否满意，新鲜度、大小、重量与商品描述是否一致，包装时候符合要求。配送人员的服务态度良好。  每一项为一分");


    }
}
